.example {
  padding: 18px 20px 0;
  margin-top: 45px;
  background-color: #f2f2f2;

  & h2 {
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
  }

  & p {
    margin-top: 23px;
    margin-right: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
}

.example__table {
  margin-top: 25px;
  display: flex;
}

.example__tr {
  border-radius: 2px;
  border: 1px solid #cfcfcf;
  width: 122px;
  height: 54px;
  position: relative;

  & span {
    font-size: 24px;
    line-height: 50px;
    text-transform: uppercase;
    display: block;
    text-align: center;
  }

  & p {
    position: absolute;
    top: 23px;
    left: 20px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 12px;
    width: 80px;
    text-align: center;
    background-color: #f2f2f2;
  }
}

.example__tr:first-child {
  margin-right: 32px;
}

.example__cost {
  margin-top: 34px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: block;
}

.example__cats {
  margin-top: 33px;
  max-width: 320px;
  overflow: hidden;
}

.example__images {
  display: flex;
  position: relative;

  & img {
    position: relative;
    left: -20px;
  }
}

.example__images--after {
  display: flex;
  position: relative;
  right: 320px;

  & img {
    position: relative;
    left: -20px;
  }
}

.example__btns {
  text-align: center;
  margin-top: 26px;
  padding-bottom: 34px;

  & span {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  & button {
    width: 86px;
    height: 14px;
    margin: 0 13px;
    border-radius: 6px;
    border: 1px solid #cdcdcd;
  }
}

.example__button {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
  position: relative;
  display: block;
  left: 5px;
  transition: .3s;
}

.example__range {
  display: none;
}

@media (min-width: 768px) {
  .example {
    background-color: #fff;
    padding: 0 30px;
    margin-top: 15px;
    position: relative;

    min-height: 1037px;

    & h2 {
      font-size: 60px;
      line-height: 60px;
    }

    & p {
      margin-top: 63px;
      font-size: 16px;
      line-height: 24px;
      padding-right: 10px;
    }
  }

  .example__table {
    margin-top: 52px;
  }

  .example__tr {
    width: 160px;
    height: 70px;

    & span {
      font-size: 30px;
      line-height: 70px;
    }

    & p {
      font-size: 14px;
      line-height: 14px;
      width: 127px;
      background-color: #fff;
      top: 0;
      left: 16px;
    }
  }

  .example__tr:first-child {
    margin-right: 42px;
  }

  .example__cost {
    position: absolute;
    right: 31px;
    top: 220px;
    font-size: 20px;
    line-height: 29px;
    width: 180px;
    text-align: right;
  }

  .example__cats {
    max-width: 768px;
  }

  .example__range {
    display: inline;
    height: 6px;
    width: 428px;
    border-radius: 2px;
    outline: none;
    background-color: #dcdcdc;
    appearance: none;
  }

  .example__range::slider-thumb {
    width: 34px;
    height: 34px;
    border: 1px solid #cecece;
    background-color: #fff;
    border-radius: 50%;
  }

  #example__btn {
    display: none;
  }
}

@media (min-width: 1440px) {

}
