.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: #f2f2f2;
}

.logo {
  margin-top: 41px;
  width: 280px;
  padding-bottom: 26px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;

  & img {
    width: 130px;
  }
}

.footer__social {
  margin-top: 21px;
  margin-right: 10px;
  padding-bottom: 19px;
  display: flex;
  justify-content: space-between;
  width: 125px;
  align-items: flex-start;

  & a:first-child {
  width: 22px;
  height: 12px;
  }

  & a:nth-child(2) {
    width: 16px;
    height: 16px;
  }

  & a:last-child {
    width: 10px;
    height: 22px;
  }

  & a path {
    fill: #666666;
  }
}

.footer__academy {
  padding-top: 29px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
  width: 280px;
  min-height: 78px;
  box-sizing: border-box;

  & p {
    font-family: Arial, sans-serif;
  }
}

.footer__academy-logo {
  position: relative;
  left: 7px;
  bottom: 10px;
  width: 40.5px;
  height: 51px;

  & path {
    fill: #666666;
  }
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    min-height: 149px;
    padding: 0;
  }

  .logo {
    border-bottom: 0;
    padding-top: 10px;
    padding-bottom: 0;
    width: 190px;
    margin: 0;
  }

  .footer__social {
    margin-top: 0;
    padding: 0;


    & a:first-child {
      position: relative;
      top: 4px;
      width: 30px;
      height: 16px;
    }

    & a:nth-child(2) {
      position: relative;
      top: 2px;
      width: 23px;
      height: 23px;
    }

    & a:last-child {
      width: 14px;
      height: 26px;
    }
  }

  .footer__academy {
    width: 193px;
    border-top: 0;
    padding-top: 54px;
  }

  .footer__academy-logo {
    left: -23px;
    bottom: 10px;
  }
}

@media (min-width: 1440px) {

}
