.header {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 305px;

  & h1 {
    padding-top: 27px;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: white;
    text-align: center;
  }

  & p {
    padding-top: 25px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    color: white;
    text-align: center;
  }

  & p::after {
    content: url("../img/index-can-mobile@1x.png");
    position: relative;
    top: 28px;
  }

  & a {
    display: block;
    max-width: 280px;
    min-height: 40px;
    background-color: #68b738;
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
  }
}
