.how {
  padding: 0 20px;

  & h2 {
    margin-top: 14px;
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
  }
}

.how-info() {
  margin-top: 26px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 80px;
  position: relative;
}

.green-img() {
  content: "";
  width: 60px;
  height: 60px;
  background-color: #68b738;
  display: block;
  position: absolute;
  top: -2px;
  left: -80px;
}

.how-icon() {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  display: block;
  background-image: url("../img/advantage-leaf@1x.png");
  left: -75px;
  top: 2px;
  z-index: 1;
}

.how__item {
  .how-info();
}

.how__item::before  {
  .green-img();
}

.how__item::after {
  .how-icon();
}

.how__item:nth-of-type(2)::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.how__item:nth-of-type(3)::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.how__item:last-of-type::after {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: 768px) {
  .how {
    padding: 0 30px;
  }

  .how__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 56px;
  }

  .how__item {
    margin: 0;
    width: 324px;
    padding-bottom: 133px;

    & p {
      margin-top: 32px;
      font-size: 16px;
      line-height: 24px;
      max-width: 250px;
    }

    & p::before {
      content: "1";
      position: absolute;
      font-size: 311.07px;
      color: #f2f2f2;
      z-index: -1;
      left: 100px;
      top: 106px;
    }
  }

  .how__item:nth-child(2) p::before {
    content: "2";
  }

  .how__item:nth-child(3) p::before {
    content: "3";
  }

  .how__item:last-child p::before {
    content: "4";
  }

  .how__item::before {
    position: static;
    width: 80px;
    height: 80px;
  }

  .how__item::after {
    left: 15px;
    top: 15px;
  }
}

@media (min-width: 1440px) {
  .how__items {
  }
}
