.nav__front {
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav__btn {
  border: none;
  width: 19px;
  height: 19px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-close.svg");
  margin-right: 2px;
  outline: 0;
}

.nav__btn--close {
  width: 24px;
  height: 19px;
  background-repeat: no-repeat;
  border: none;
  background-image: url("../img/icon-mobile-menu.svg");
  margin-top: 4px;
  outline: 0;
}

.nav__items {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 198px;
  transition: .6s;
}

.nav__item {
  width: 100%;
  list-style-type: none;
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;

  & a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 65px;
  }
}

.nav__close {
  height: 0;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }

  .nav__front {
      border-bottom: 0;

    & img {
      width: 173px;
      margin-left: 10px;
      margin-top: 24px;
    }
  }

  .nav__items {
    overflow: visible;
    flex-direction: row;
    margin-right: 30px;
    transition: all 0s ease 0s;
  }

  .nav__item {
    border-bottom: 0;
    width: auto;
    margin-left: 36px;

    & a {
      font-size: 18px;
      line-height: 108px;
      transition: .3s;
    }

    & a:hover {
      padding-bottom: 7px;
      border-bottom: 2px solid #68b738;
      transition: .3s;
    }
  }

  .nav__btn,
  .nav__btn--close {
    display: none;
  }
}

@media (min-width: 1440px) {

  .nav__front {
    & img {
      width: 203px;
      margin-left: 89px;
      margin-top: 54px;
    }
  }

  .nav__items {
    margin-top: 31px;
    margin-right: 109px;

    & a {
      font-size: 20px;
      color: white;
    }

    & a:hover {
      border-color: white;
    }
  }
}
