.programs__program {
  background: #f2f2f2;
  max-width: 280px;
  min-height: 266px;
  margin: 22px auto 0;
  padding: 21px 21px 19px;
  box-sizing: border-box;

  & p {
    padding-top: 30px;
    padding-bottom: 21px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
  }

  & a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    position: relative;
  }

  & a::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    top: 7px;
    left: 96px;
  }
}

.green-circle() {
  content: "";
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: block;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 50% -50%;
  position: absolute;
  top: 4px;
  left: 1px;
}

.cat-slim() {
  content: "";
  position: absolute;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  display: block;
  width: 50px;
  height: 50px;
  top: 0;
  left: 8px;
}

.programs-header() {
  padding-top: 9px;
  padding-left: 11px;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 37.02px;
  font-weight: normal;
  text-align: center;
  position: relative;
}

.programs__header-slim::before {
  .green-circle();
}

.programs__header-slim::after {
  .cat-slim();
}

.programs__header-slim {
  .programs-header();
}

.programs__header-pro::before {
  .green-circle();
  top: 0;
}

.programs__header-pro::after {
  .cat-slim();
  background-image: url("../img/icon-cat-pro.svg");
  width: 68px;
  height: 68px;
  top: 11px;
  left: -8px;
}

.programs__header-pro {
  .programs-header();
  padding-left: 38px;
  padding-top: 6px;
}

@media (min-width: 768px) {
  .programs__program {
    max-width: 708px;
    min-height: 372px;
    margin-bottom: 30px;

    & p {
      max-width: 375px;
      padding-left: 32px;
      padding-top: 25px;
      font-size: 16px;
      line-height: 24px;
      border-bottom: 0;
      margin-bottom: 30px;
    }

    & a {
      font-size: 20px;
      padding-left: 32px;
    }

    & a::after {
      top: 10px;
      left: 163px;
    }
  }

  .programs__program:last-child {
    & p {
      margin-bottom: 56px;
    }
  }

  .programs-header() {
    font-size: 36px;
    line-height: 37.02px;
    text-align: left;
    padding-top: 54px;
    padding-left: 32px;
  }

  .programs__header-slim {
    .programs-header();
  }

  .programs__header-pro {
    .programs-header();
  }

  .green-circle() {
    width: 200px;
    height: 200px;
    top: 70px;
    left: 425px;
  }

  .programs__header-slim::before {
    .green-circle();
  }

  .programs__header-pro::before {
    .green-circle();
    top: 0;
  }

  .programs__header-pro::before {
    top: 70px;
  }

  .cat-slim() {
    width: 194px;
    height: 194px;
    top: 58px;
    left: 455px;
  }

  .programs__header-slim::after {
    .cat-slim();
  }

  .programs__header-pro::after {
    .cat-slim();
    width: 269px;
    // height: 250px;
    top: 113px;
    left: 390px;
  }
}

@media (min-width: 1440px) {
  .programs {
    padding: 0 70px;
    display: flex;
    justify-content: center;
  }

  .programs__program {
    width: 569px;
    min-height: 372px;

    & p {
      max-width: 470px;
      padding-left: 30px;
      padding-top: 77px;
      // padding-bottom: 0;
      margin-bottom: 3px;
    }

    & a {
      padding-left: 30px;
    }

    & a::after {
      width: 24px;
      height: 11px;
    }
  }

  .green-circle() {
  height: 100px;
  width: 100px;
  left: 30px;
  top: 25px;
}

.cat-slim() {
  width: 70px;
  height: 97px;
  top: 19px;
  left: 44px;
}

.programs-header() {
  font-size: 36px;
  padding-left: 20px;
  text-align: center;
}

.programs__header-slim::before {
  .green-circle();
}

.programs__header-slim::after {
  .cat-slim();
}

.programs__header-slim {
  .programs-header();
}

.programs__header-pro::before {
  .green-circle();
}

.programs__header-pro::after {
  .cat-slim();
  width: 134px;
  height: 56px;
  top: 46px;
  left: 12px;
}

.programs__header-pro {
  .programs-header();
  padding-left: 64px;
}
}
