@import url("blocks/nav.less");
@import url("blocks/header.less");
@import url("blocks/programs.less");
@import url("blocks/how.less");
@import url("blocks/example.less");
@import url("blocks/about.less");
@import url("blocks/footer");

@font-face {
  font-family: "Oswald";
  src:  url("../fonts/oswaldregular.woff") format("woff"),
        url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src:  url("../fonts/oswaldmedium.woff") format("woff"),
        url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  font-family: "Oswald", Arial, sans-serif;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 768px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    max-width: 1440px;
  }
}
